# Oauth2Samples

./: README.md
OAuth2Resource/src/main/java/com/oauth/resource/sample/config/: OAuth2ResourceAppConfig.java  OAuth2ResourceApplication.java
OAuth2Resource/src/main/java/com/oauth/resource/sample/controller/: OAuth2ResourceController.java
OAuth2Resource/src/main/resources/: application.properties
OAuth2Server/: build.gradle
OAuth2Server/src/main/java/com/oauth/sample/config/: OAuth2Config.java  OAuth2ServerAppConfig.java  OAuth2ServerApplication.java  SecurityConfig.java
OAuth2Server/src/main/java/com/oauth/sample/controller/: OAuth2RequestController.java
OAuth2Server/src/main/resources/: application.properties  keystore.jks
OAuth2UserInterface/: build.gradle
OAuth2UserInterface/src/main/java/com/oauth/sample/ui/config/: OAuth2UiApplication.java  OAuth2UiConfig.java  UiApplication.java
OAuth2UserInterface/src/main/resources/: application.properties  application.yml
OAuth2UserInterface/src/main/resources/static/: index.html
OAuth2UserInterface/src/test/java/com/oauth/sample/OAuth2Server/: OAuth2ServerApplicationTests.java
