server.port:8090
security.user.name:user
security.user.password:password
security.user.role:USER
logging.level.org.springframework.security:DEBUG
server.context-path:/oauth2server
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl